# Accountbook

./: pom.xml
src/main/java/com/prijilevschi/controller/: AdminController.java  DepositController.java  FinancesController.java  LoginController.java  UserController.java
src/main/java/com/prijilevschi/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/prijilevschi/dao/impl/: AbstractBaseDAO.java  UserDAOImpl.java
src/main/java/com/prijilevschi/enums/: CurrencyType.java  ExchangeRateType.java
src/main/java/com/prijilevschi/filters/: AuthFilter.java
src/main/java/com/prijilevschi/model/: AbstractDatedBudgetaryEntity.java  AbstractEntity.java  AbstractNamedEntity.java  ActualFunds.java  ActualIncome.java  DailyOutcome.java  DailyOutcomeType.java  ExchangeRate.java  FormalIncome.java  Income.java  IncomeType.java  Outcome.java  Payment.java  User.java
src/main/java/com/prijilevschi/service/: UserService.java
src/main/java/com/prijilevschi/service/impl/: UserServiceImpl.java
src/main/java/com/prijilevschi/utils/: HashPBKDF2Util.java
src/main/resources/: jpaContext.xml  servlet-config.xml
src/main/resources/messages/: common-EN.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  servlet-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  menu.xhtml
src/main/webapp/resources/components/: loginForm.xhtml
src/main/webapp/resources/login/: loginForm.xhtml
src/main/webapp/views/: admin.xhtml  deposit.xhtml  finances.xhtml  index.xhtml  login.xhtml  myIncome.xhtml  myOutcome.xhtml  myPlans.xhtml
src/main/webapp/views/templates/: footer.xhtml  header.xhtml  menu.xhtml
src/test/java/com/prijilevschi/test/controller/: UserControllerTest.java
src/test/java/com/prijilevschi/test/dao/: UserDAOTest.java
